{
  "compilerOptions": {
    "target": "ES2022",
    "allowJs": false,
    "resolveJsonModule": false,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false
  }
}
